plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5' apply(false)
	id 'io.spring.dependency-management' version '1.1.0'
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}


group = 'com.springbank'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/org.axonframework/axon-spring-boot-starter
	implementation ("org.axonframework:axon-spring-boot-starter:4.7.3"){


	}


	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// https://mvnrepository.com/artifact/org.axonframework.extensions.mongo/axon-mongo
	implementation 'org.axonframework.extensions.mongo:axon-mongo:4.7.0'



}

tasks.named('test') {
	useJUnitPlatform()
}
