# usermanagement

./: build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
user.cmd.api/: build.gradle
user.cmd.api/src/main/java/com/springbank/user/cmd/api/: Application.java  UserCommandApplication.java
user.cmd.api/src/main/java/com/springbank/user/cmd/api/aggregates/: UserAggregate.java
user.cmd.api/src/main/java/com/springbank/user/cmd/api/commands/: RegisterUserCommand.java  RemoveUserCommand.java  UpdateUserCommand.java
user.core/: build.gradle
user.core/src/main/java/com/springbank/user/core/configuration/: AxonConfiguration.java
user.core/src/main/java/com/springbank/user/core/events/: UserRemovedEvent.java
user.core/src/main/java/com/springbank/user/core/models/: Account.java  Role.java  User.java
user.query.api/: build.gradle
user.query.api/src/main/java/com/springbank/user/query/api/: Application.java  UserQueryApplication.java
user.query.api/src/main/resources/: application.properties
